[1mdiff --git a/style.css b/style.css[m
[1mindex 4f31ddf..4b0b18e 100644[m
[1m--- a/style.css[m
[1m+++ b/style.css[m
[36m@@ -3,10 +3,10 @@[m [mbody {[m
 }[m
 [m
 h1, hr, h2, h3, h4, h5, h6, p, table, th, td, a, h6 {[m
[31m-    font-family:Georgia, 'Times New Roman', Times, serif;[m
[32m+[m[32m    font-family: sans-serif;[m
     color: #add8ff;[m
[31m-    letter-spacing: 0.7px;[m
[31m-    line-height: 30px;[m
[32m+[m[32m    letter-spacing: 0.8px;[m
[32m+[m[32m    line-height: 35px;[m
 }[m
 [m
 h1 {[m
[36m@@ -152,4 +152,9 @@[m [mdiv.example-code p {[m
 [m
 .padding-left4 {[m
     padding-left: 20%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#bg-div {[m
[32m+[m[32m    border-radius: 15px;[m
[32m+[m[32m    width: 40%;[m
 }[m
\ No newline at end of file[m
